MONGO_URL=mongodb://localhost:27017/autoresponder
SECRET_KEY=your-secret-key-here
DEBUG=True
GROQ_API_KEY=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
DEFAULT_MODEL=llama-3.1-8b-instant
PERPLEXITY_API_KEY=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