MONGO_URL=mongodb://localhost:27017/autoresponder
SECRET_KEY=your-secret-key-here
DEBUG=True
GROQ_API_KEY=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
DEFAULT_MODEL=llama-3.1-8b-instant
PERPLEXITY_API_KEY=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